.edit-question
  h1= question.title
  p= question.body
  - if can? :update, question
    = form_with model: @question, class: 'hidden' do |f|
      p
        = f.label :title, 'Edit your title: '
        = f.text_field :title
      p
        = f.label :body, 'Edit your question: '
        = f.text_area :body
      p
        = f.label :files
        = f.file_field :files, multiple: true, direct_upload: true
        #tasks
          = f.fields_for :links do |task|
            = render 'link_fields', f: task
          .links
            = link_to_add_association 'add link ', f, :links
      p
        = f.submit 'Save'
    p= link_to 'Edit Question', '#', class: 'edit-question-link'
    