.edit-question
  h1= question.title
  p= question.body
  - if current_user&.author_of?(@question)
    = form_with model: @question, class: 'hidden' do |f|
      = f.label :title, 'Edit your title: '
      = f.text_field :title
      = f.label :body, 'Edit your question: '
      = f.text_area :body
      = f.submit 'Save'
    p= link_to 'Edit Question', '#', class: 'edit-question-link'