- @questions.each do |question|
  h2= question.title
  p= link_to "#{question.body}", question_path(question)
  - if current_user&.author_of?(question)
    p= link_to 'Destroy', question, method: :delete, remote: true
      
p= link_to 'Ask question', new_question_path