= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Links:
  #tasks
    = f.fields_for :links do |task|
      = render 'link_fields', f: task
    .links
      = link_to_add_association 'add link ', f, :links
  p Reward:
  = f.fields_for :reward do |r|
    p
      = r.label :name, 'Reward Name'
      = r.text_field :name
    p
      = r.label :file, 'Reward file'
      = r.file_field :file

  p= f.submit 'Ask'