= render 'shared/errors', resource: @question

= form_with model: @question, local: true do |f|
  p
    = f.label :title
    = f.text_field :title
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true

  p Links:
  #tasks
    = f.fields_for :links do |task|
      = render 'link_fields', f: task
    .links
      = link_to_add_association 'add link ', f, :links
  / p
  /   = f.fields_for :links do |l|
  /     p
  /       = l.label :name, 'Link name'
  /       = l.text_field :name
  /     p
  /       = l.label :url
  /       = l.text_field :url

  p= f.submit 'Ask'