h1= @question.title
p= @question.body
.answers
  - @answers.each do |answer|
    - if answer.persisted?
      p= answer.body
      - if current_user&.author_of?(answer)
        / p= link_to 'Destroy', "/answers/#{answer.id}", method: :delete, local: true
        p= link_to 'Destroy', answer, method: :delete, local: true

= render 'shared/errors', resource: @answer
= form_with model: [@question, @answer], local: true do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Add answer'
.question
  - if current_user&.author_of?(@question)
    p= link_to 'Destroy', @question, method: :delete, local: true