.question-errors
  = render 'shared/errors', resource: @question

= render @question

- if @question.file.attached?
  p= link_to @question.file.filename.to_s, url_for(@question.file)

.answers
  - @answers.each do |ans|
    = render ans

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Add answer'
