.question-errors
  = render 'shared/errors', resource: @question

.question
  = render @question
  - @question.files.each do |file|
    div class = "file-#{file.id}"
      p= link_to file.filename.to_s, url_for(file)
      - if current_user&.author_of?(@question)
          p= link_to 'Remove file', attachment_path(file), method: :delete, remote: true
  .links-show
    p Links:
    - @question.links.each do |link|
      div class = "link-#{link.id}"
        p= link_to link.name, link.url
        - if current_user&.author_of?(@question)
            p= link_to 'Delete Link', link_path(link), method: :delete, remote: true
  - if current_user&.author_of?(@question)
    .reward
      p Reward:
      - if @question.reward
        p= @question.reward.name
        p= link_to @question.reward.file.filename.to_s, url_for(@question.reward.file)
  
  .question_vote
    p class = "rating"
      = "Rating: #{Question.rating(@question)}"
    p class = 'rating-error'
    p= link_to 'vote_up', votes_up_url(id: @question.id, type: 'question'), method: :post, remote: true, class: 'new-vote', data: { type: :json }
    p= link_to 'vote_down', votes_down_url(id: @question.id, type: 'question'), method: :post, remote: true, class: 'new-vote', data: { type: :json }
    p= link_to 'vote_cancel', votes_cancel_url(id: @question.id, type: 'question'), method: :post, remote: true, class: 'cancel-vote', data: { type: :json }

.answers
  - @answers.each do |ans|
    = render ans

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  
  #tasks
    = f.fields_for :links do |task|
      = render 'link_fields', f: task
    .links
      = link_to_add_association 'add link ', f, :links
  p= f.submit 'Add answer'
