.question-errors
  = render 'shared/errors', resource: @question

= render @question

.answers
  - @number = 1
  - @answers.each do |ans|
    = render ans, object: @number

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  = f.label :body
  = f.text_area :body
  = f.submit 'Add answer'
