.question-errors
  = render 'shared/errors', resource: @question

.question
  = render @question

  - if @question.files.attached?
    - @question.files.each do |file|
      div class = "file-#{file.id}"
        p= link_to file.filename.to_s, url_for(file)
        - if current_user&.author_of?(@question)
            p= link_to 'Remove file', attachment_path(file), method: :delete, remote: true
  .links-show
    p Links:
    - @question.links.each do |link|
      div class = "link-#{link.id}"
        p= link_to link.name, link.url
        - if current_user&.author_of?(@question)
            p= link_to 'Delete Link', link_path(link), method: :delete, remote: true

.answers
  - @answers.each do |ans|
    = render ans

.answer-errors
  = render 'shared/errors', resource: @answer

= form_with model: [@question, @answer], class: 'new-answer' do |f|
  p
    = f.label :body
    = f.text_area :body
  p
    = f.label :files
    = f.file_field :files, multiple: true, direct_upload: true
  
  #tasks
    = f.fields_for :links do |task|
      = render 'link_fields', f: task
    .links
      = link_to_add_association 'add link ', f, :links
  p= f.submit 'Add answer'
