/ .add-email
  / h1= 'Add Email'
= form_with model: @user, url: users_email_post_path, local: true do |f|
  p= f.label :email
  p= f.text_field :email
  p= f.submit 'Continue'
p= 'Please confirm your email address.'
