div class = "answer-#{answer.id}"
  - if answer.persisted?
    p class = 'answer-body'= answer.body
    - if answer.files.attached?
      - answer.files.each do |file|
        div class = "file-#{file.id}"
          = link_to file.filename.to_s, url_for(file)
          - if current_user&.author_of?(answer)
            p= link_to 'Remove file', attachment_path(file), method: :delete, remote: true
    - if current_user&.author_of?(answer)
      p= link_to 'Destroy', answer, method: :delete, local: true
      p= link_to 'Edit', '#', class: 'edit-answer-link', data: { answer_id: answer.id }
    - if current_user&.author_of?(answer.question)
      p= link_to 'The Best', best_answer_path(answer),method: :post, class: 'best-answer-link', data: { answer_id: answer.id }, remote: true
    .links-show
      p Links:
      - answer.links.each do |link|
        div class = "link-#{link.id}"
          - if link.url.match(/gist/)
            script src="#{link.url}"
          else
            p= link_to link.name, link.url
            - if current_user&.author_of?(answer)
                p= link_to 'Delete Link', link_path(link), method: :delete, remote: true

  = form_with model: answer, class: 'hidden', html: { id: "edit-answer-#{answer.id}" } do |f|
    p
      = f.label :body, 'Your answer'
      = f.text_area :body
    p
      = f.label :files
      = f.file_field :files, multiple: true
    #tasks
      = f.fields_for :links do |task|
        = render 'link_fields', f: task
      .links
        = link_to_add_association 'add link ', f, :links
    p
      = f.submit 'Save', class: 'save-answer-link', data: { answer_id: answer.id }
      