doctype html
html
  head
    title Qna
    = csrf_meta_tags
    = csp_meta_tag

    = Gon::Base.render_data
    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = action_cable_meta_tag
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = javascript_include_tag :cocoon

  body
    p
      = link_to 'Log Out', destroy_user_session_path, method: :delete, local: true
      = '<<>>'
      = link_to 'Log In', new_user_session_path, local: true
      = '<<>>'
      - if current_user
        = current_user.email
    - if current_user
      p= link_to 'My rewards', user_path(current_user), local: true
    p.notice = notice
    p.alert = alert
    == yield
